index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>babel2js</title><link rel="icon" href="favicon.png"><link rel="stylesheet" href="index.css"></head><body><div id="content"><section id="babel"></section><section id="js"></section></div><script src="index.js"></script></body></html>

source/index.jade
doctype html
html
	head
		title js2babel
		link(rel="icon", href="favicon.png")
		link(rel="stylesheet", href="index.css")
	body
		#content
			section#js javascript
			section#babel babel
		script(src="index.js")
